<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Parent 1</panel_attributes>
    <additional_attributes/>
    <relate_settings/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>130</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Isolated</panel_attributes>
    <additional_attributes/>
    <relate_settings/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>60</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Medium</panel_attributes>
    <additional_attributes/>
    <relate_settings/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>70</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>smallets</panel_attributes>
    <additional_attributes/>
    <relate_settings/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>140</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>child to parent 1, with no childs</panel_attributes>
    <additional_attributes/>
    <relate_settings/>
  </element>
</diagram>
