#Build Properties are only used for Eclipse Plugin export (during pde.exportPlugins ant call)
output..=bin
project.path.source=src
bin.includes=.,META-INF/,plugin.xml,html/,img/,palettes/,lib/*.jar,custom_elements/
project.website.marketplace=http\://marketplace.eclipse.org/content/umlet-uml-tool-fast-uml-diagrams
source..=src/, test/