
# Logger setup for all loggers (all loggers inherit from rootLogger)
log4j.rootLogger=INFO, SYSTEM_OUT, FILE

# Appender SYSTEM_OUT writes to the console
log4j.appender.SYSTEM_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.SYSTEM_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM_OUT.layout.ConversionPattern=%d{ISO8601} | %6r | %-5p | %-30c | %m%n

# Appender FILE writes to the file "log4j.log".
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${PROJECT_PATH}/log4j.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} | %6r | %-5p | %-30c | %m%n

# Appender SYSTEM_OUT_SLOW writes to the console and links to the exact calling method (This is SLOW!)
log4j.appender.SYSTEM_OUT_SLOW=org.apache.log4j.ConsoleAppender
log4j.appender.SYSTEM_OUT_SLOW.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM_OUT_SLOW.layout.ConversionPattern=%6r | %-5p | %-60l - "%m"%n

# Individual activation/deactivation of loggers
# use log4j.logger(.PACKAGE)+(.CLASSNAME)? -> eg: log4j.logger.main.control.Main=INFO
log4j.logger.com.baselet.elementnew.facet.relation.RelationLineTypeFacet=INFO
log4j.logger.com.baselet.control.DiagramHandler=INFO
log4j.logger.com.baselet.diagram.draw.PlotDrawHandler=DEBUG
log4j.logger.com.baselet.diagram.draw.geom=DEBUG
log4j.logger.com.baselet.elementnew.NewGridElement=DEBUG